REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_EXTENSION_ID=dgdpljnpkcomjlebdbcmpikppphlehmm
REACT_APP_MIXPANEL_TOKEN=299621570912fd0f72aa56fb561ab8d5
REACT_APP_GOOGLE_APP_CLIENT_ID=19027030115-lupms34s0k6nejafehn0nh4b64cm1i7b.apps.googleusercontent.com