REACT_APP_BASE_URL=https://api2.scihive.org/
REACT_APP_EXTENSION_ID=dijdhkcfdaocpepndegmbkgphbpomdai
REACT_APP_SENTRY_DSN=https://5781fdfdbfa24aee8d37f5eeca706844@sentry.io/1472966
REACT_APP_MIXPANEL_TOKEN=f95b99f56e304d8457e992aaa74d1b34
REACT_APP_GOOGLE_ID=756510858453-30upirm0fi5ht4p8a9sc3vbalef980tu.apps.googleusercontent.com